# makes nvim colors look right inside of tmux
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

set -g mouse on

# set-option -g status-right " "
# set-option -g status-style fg="#f7f7f7",bg="#373737"

set -g status-left '#[fg=#2c3636,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#2c3636,bold] [#S] #[fg=#2c3636,bold][%Y-%m-%d] #[fg=#2c3636,bold][%H:%M] '
set -g status-style fg='#2c3636',bg='#cfc1ba'

set -g window-status-current-style fg='#2c3636',bg='#cfc1ba',bold

set -g pane-border-style fg='#2c3636'
set -g pane-active-border-style fg='#2c3636'

set -g message-style fg='#f0edec',bg='#7b3b70'

set -g display-panes-active-colour '#2c3636'
set -g display-panes-colour '#2c3636'

set -g clock-mode-colour '#2c3636'

set -g mode-style fg='#f0edec',bg='#7b3b70'
