set default-bg 			          rgba(45,53,59,1)
set default-fg                rgba(211,198,170,1)

# set recolor                   "true"
# set recolor-lightcolor		    rgba(255,251,239,1)
# set recolor-darkcolor		      rgba(45,53,59,1)

set completion-bg		          rgba(61,72,77,1)
set completion-fg		          rgba(211,198,170,1)
set completion-highlight-bg	  rgba(79,88,94,1)
set completion-highlight-fg	  rgba(211,198,170,1)
set completion-group-bg		    rgba(61,72,77,1)
set completion-group-fg		    rgba(127,187,179,1)

set notification-bg		        rgba(61,72,77,1)
set notification-fg		        rgba(211,198,170,1)
set notification-error-bg	    rgba(61,72,77,1)
set notification-error-fg	    rgba(230,126,128,1)
set notification-warning-bg	  rgba(61,72,77,1)
set notification-warning-fg	  rgba(219,188,127,1)

set statusbar-bg		          rgba(61,72,77,1)
set statusbar-fg		          rgba(211,198,170,1)

set inputbar-fg			          rgba(211,198,170,1)
set inputbar-bg 		          rgba(61,72,77,1)

set index-bg			            rgba(45,53,59,1)
set index-fg			            rgba(211,198,170,1)
set index-active-bg		        rgba(61,72,77,1)
set index-active-fg		        rgba(211,198,170,1)

set render-loading-bg		      rgba(45,53,59,1)
set render-loading-fg		      rgba(211,198,170,1)

set highlight-color		        rgba(131,192,146,0.5)
set highlight-fg              rgba(214,153,182,0.5)
set highlight-active-color	  rgba(214,153,182,0.5)
